# WebAPI

./: LICENSE  ZaplanujTreningAPI.sln
.github/workflows/: main_zaplanuj-trening-api.yml  zaplanuj-trening-api.yml
ZaplanujTrainingAPI.Core/: ZaplanujTreningAPI.Core.csproj
ZaplanujTrainingAPI.Core/Repositories/: BaseRepository.cs  ExerciseRepository.cs  UserRepository.cs
ZaplanujTrainingAPI.Core/Repositories/Interfaces/: IExerciseRepository.cs  IUserRepository.cs
ZaplanujTrainingAPI.Core/Services/: ExerciseService.cs  UserService.cs
ZaplanujTrainingAPI.Core/Services/Interfaces/: IExerciseService.cs  IUserService.cs
ZaplanujTreningAPI/: Program.cs  Startup.cs  ZaplanujTreningAPI.csproj  appsettings.json
ZaplanujTreningAPI.Commons/: ZaplanujTreningAPI.Utils.csproj
ZaplanujTreningAPI.Commons/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
ZaplanujTreningAPI.Commons/Helpers/: AppException.cs  AutoMapperProfile.cs  JwtUtils.cs
ZaplanujTreningAPI.Entities/: DataContext.cs  ZaplanujTreningAPI.Entities.csproj
ZaplanujTreningAPI.Entities/Entities/: Dimentions.cs  Exercise.cs  MusclePart.cs  RefreshToken.cs  Training.cs  TrainingRoutines.cs  User.cs
ZaplanujTreningAPI.Entities/Models/: AppSettings.cs
ZaplanujTreningAPI.Entities/Models/Exercises/: CreateExerciseRequest.cs  UpdateExerciseRequest.cs
ZaplanujTreningAPI.Entities/Models/Trainings/: CreateTrainingRequest.cs  UpdateTrainingRequest.cs  UpdateTrainingRoutineRequest.cs
ZaplanujTreningAPI/Controllers/: ExercisesController.cs  TrainingsController.cs  UsersController.cs
ZaplanujTreningAPI/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
ZaplanujTreningAPI/Properties/: launchSettings.json  serviceDependencies.zaplanuj-trening-api.json
ZaplanujTreningAPI/Properties/ServiceDependencies/zaplanuj-trening-api/: apis1.arm.json  profile.arm.json
(+6 files in other folders)
